sonar.projectKey=testCpp
#sonar.language=cpp

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.cxx.file.suffixes=.cpp,.h
sonar.cxx.includeDirectories=./

sonar.cxx.cppcheck.reportPaths=/work/**/*cppcheck.xml
sonar.cxx.gcc.reportPaths=/work/**/*build.log
sonar.cxx.gcc.encoding=UTF-8
sonar.cxx.gcc.regex=(?<file>.*):(?<line>[0-9]+):[0-9]+:\\x20warning:\\x20(?<message>.*)\\x20\\[(?<id>.*)\\]